name=base64
version=1.0.0
author=Adam Rudd
maintainer=Mauricio Jost
sentence=A base64 library for the arduino platform, written in C
paragraph=
category=Data Processing
url=https://github.com/mauriciojost/arduino-base64
architectures=*
